ccopy_reg
_reconstructor
p0
(cpacman.model.routing_tables.multicast_routing_table
MulticastRoutingTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_multicast_routing_entries'
p6
(lp7
g0
(cspinn_machine.multicast_routing_entry
MulticastRoutingEntry
p8
g2
Ntp9
Rp10
(dp11
S'_processor_ids'
p12
c__builtin__
set
p13
((lp14
I3
aI4
atp15
Rp16
sS'_defaultable'
p17
I00
sS'_routing_key_entry'
p18
L256L
sS'_link_ids'
p19
g13
((lp20
tp21
Rp22
sS'_mask'
p23
I4294967168
sbag0
(g8
g2
Ntp24
Rp25
(dp26
g12
g13
((lp27
I4
atp28
Rp29
sg17
I00
sg18
I458752
sg19
g13
((lp30
tp31
Rp32
sg23
I4294967168
sbag0
(g8
g2
Ntp33
Rp34
(dp35
g12
g13
((lp36
I3
aI5
atp37
Rp38
sg17
I00
sg18
L128L
sg19
g13
((lp39
tp40
Rp41
sg23
I4294967168
sbag0
(g8
g2
Ntp42
Rp43
(dp44
g12
g13
((lp45
I5
atp46
Rp47
sg17
I00
sg18
L0L
sg19
g13
((lp48
tp49
Rp50
sg23
I4294967168
sbasS'_multicast_routing_entries_by_routing_entry_key'
p51
ccollections
OrderedDict
p52
((lp53
(lp54
(L256L
I4294967168
tp55
ag10
aa(lp56
(I458752
I4294967168
tp57
ag25
aa(lp58
(L128L
I4294967168
tp59
ag34
aa(lp60
(L0L
I4294967168
tp61
ag43
aatp62
Rp63
sS'_y'
p64
I0
sS'_x'
p65
I0
sb.