<?xml version='1.0'?>
<sdf version="1.5">
<model name="arm">
  <pose>0 0 0 0 0 0</pose>
  <static>false</static>
<!-- 
  <include>
    <uri>model://asphalt_plane</uri>
  </include>
 -->
    <link name='arm_holder'>
     <gravity>0</gravity>
     <pose>0 0.31 .3 0 0 0</pose>
     <inertial>
        <mass>2</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
     <collision name='collision'>
        <geometry>
          <box>
            <size>.05 .05 .6</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>.1 .1 .5</size>
          </box>
        </geometry>
      </visual>
   </link>

   <link name='hand'>
      <gravity>true</gravity>
      <pose frame=''>0.14 0.197 0.335 0 0 -1.5707</pose>
      <inertial>
        <mass>5</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://spinn_arm/dae/p-handflaeche-teil-2-v01.dae</uri>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://spinn_arm/dae/collision_p-handflaeche-teil-2-v01.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <link name="upper_arm">
      <gravity>true</gravity>
      <pose frame=''>-0 0.22 .55 1.57 -0 1.5707</pose>
      <inertial>
        <mass>1</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://spinn_arm/dae/p-oberarm-1-v02.dae</uri>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://spinn_arm/dae/collision_p-oberarm-1-v02.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link> 

    <joint name="elbow" type="revolute">
      <pose> 0 -0.15 0 0 0 1.57</pose>
      <child>hand</child>
      <parent>upper_arm</parent>
      <axis>
        <limit>
          <lower>-0.7</lower>
          <upper>1.57</upper>
        </limit>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="arm_holder_upper_arm" type="fixed">
      <pose> 0 -0.02 0 0 0 0</pose>
      <child>upper_arm</child>
      <parent>arm_holder</parent>
    </joint>

    <joint name="armholder_ground" type="fixed">
      <parent>world</parent>
      <child>arm_holder</child>
    </joint>


  <plugin name="spinnaker_plugin" filename="libspinnaker_plugin.so"/>

  </model>
</sdf>